DOMAIN_NAME=just-in-time.pro

SUBDOMAIN=n8n
GENERIC_TIMEZONE=Europe/Moscow

SSL_EMAIL=tema0690@gmail.com


DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=0n16LS1yvKinku7GECr7F24A4n


N8N_TEMPLATES_ENABLED=true
N8N_ENCRYPTION_KEY=0n16LS1yvKinku7GECr7F24A4n


N8N_PERSONALIZATION_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false
N8N_PUBLIC_API_DISABLED=true
N8N_RUNNERS_ENABLED=true

N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PORT=465
N8N_SMTP_USER=tema0690
N8N_SMTP_PASS=pvqvxqwomkefzsfi
N8N_SMTP_SENDER=n8n@just-in-time.pro
N8N_MFA_ENABLED=true


DEFAULT_USER_EMAIL=tema0690@gmail.com
DEFAULT_USER_PASSWORD=test1234!

R_PASSWORD=XlRnCYfYiXE8S5eCc0y37dvw7T
R_PORT=12922